# pixtouch

./: .gitignore  PixTouch.sln  README.md
docs/: API_USAGE.md  ARCHITECTURE.md  CONTRIBUTING.md  LOUPEDECK_SETUP.md  QUICKSTART.md  config-example.json
src/PixTouch/: App.axaml  App.axaml.cs  PixTouch.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PixTouch.Core/: PixTouch.Core.csproj
src/PixTouch.Core/Api/: ConnectionState.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  PixeraApiClient.cs  PixeraApiExtensions.cs
src/PixTouch.Core/Configuration/: AppConfiguration.cs  ConfigurationService.cs
src/PixTouch.Core/Models/: ControlMapping.cs  EncoderControl.cs  FaderControl.cs  PixeraModels.cs
src/PixTouch.Core/Protocol/: LoupedeckMessage.cs
src/PixTouch.Core/Services/: ControlSurfaceService.cs  LoupedeckBridgeService.cs
src/PixTouch.LoupedeckPlugin/: Class1.cs  PixTouch.LoupedeckPlugin.csproj  PixTouchPlugin.cs  manifest.json
src/PixTouch/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PixTouch/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/PixTouch.Tests/: ControlSurfaceServiceTests.cs  ModelTests.cs  PixTouch.Tests.csproj
